# LabCourse1

./: README.md
pms/: .gitignore
pms/backend/: PMS.csproj  PMS.sln  Startup.cs  appsettings.json
pms/backend/Controllers/: AuthController.cs  HomeController.cs  ParkingController.cs  ParkingReservationController.cs  ProfileController.cs  ResetPasswordController.cs  UserController.cs  UserReservations.cs
pms/backend/Data/: AppDbContext.cs  ApplicationSettings.cs
pms/backend/Data/Entities/: ApplicationUser.cs  Order.cs  Parking.cs  ParkingSpot.cs  User.cs
pms/backend/Migrations/: 20210406140937_init.Designer.cs  20210406140937_init.cs  20210409082841_UpdatingDatabase-v1.1.Designer.cs  20210409082841_UpdatingDatabase-v1.1.cs  20210420211124_Updates in Parking table.Designer.cs  20210420211124_Updates in Parking table.cs  AppDbContextModelSnapshot.cs
pms/backend/Model/: EditUserModel.cs  LoginModel.cs  OrderModel.cs  ParkingModel.cs  UserModel.cs
pms/backend/Model/Enums/: Roles.cs
pms/backend/Model/ResetPassword/: EmailTokenModel.cs  GetEmailModel.cs  ResetPasswordModel.cs
pms/backend/Properties/: launchSettings.json
pms/backend/Services/: IManipulation.cs  Manipulation.cs  MapProfile.cs
pms/client/: package-lock.json  package.json
pms/client/public/: index.html
pms/client/src/: App.js  index.css  index.js  routes.js
pms/client/src/assets/theme/: colors.js
pms/client/src/assets/theme/components/: auth-forms.js  checkout.js  navbar-dropdown.js  navbar.js  sidebar.js
pms/client/src/assets/theme/layouts/: admin.js
pms/client/src/assets/theme/views/admin/: dashboard.js  tables.js
pms/client/src/assets/theme/views/auth/: login.js
pms/client/src/components/: Engine.js  Main.css
pms/client/src/components/Cards/: CardStats.js
pms/client/src/components/Dropdowns/: NavbarDropdown.js
pms/client/src/components/Footers/: Footer.js
pms/client/src/components/Headers/: Header.js
pms/client/src/components/Navbars/: NavBar.js
pms/client/src/layouts/: Admin.js
pms/client/src/views/admin/: AddLocation.js  Dashboard.js  Reports.js  Reservations.js  index.js
pms/client/src/views/admin/data/: Records.js
pms/client/src/views/auth/: EditUser.js  ResetPassword.js  UserLogin.js  UserRegistration.js  index.js
pms/client/src/views/client/: Home.js  MyReservations.js  Parking.js  index.js
pms/client/src/views/client/map/: Leaflet.js  Marker.js  index.js
pms/client/src/views/client/reservation/: Checkout.js  Review.js
pms/client/src/views/client/search/: Book.js  Search.js  index.js
pms/client/src/views/client/search/hooks/: Persistent.js  Reducer.js  index.js
